# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py37

[testenv]
commands =
    {envpython} setup.py clean
    {envpython} setup.py build_ext --inplace
    {envpython} test.py
#deps = cython
